# core-common-customer-mgmt

./: .gitignore  README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
common-platform-customer-mgmt-core/: pom.xml
common-platform-customer-mgmt-core/src/main/java/com/catalis/core/customer/core/mappers/: AddressMapper.java  ConsentMapper.java  EmailContactMapper.java  IdentityDocumentMapper.java  LegalEntityMapper.java  NaturalPersonMapper.java  PartyEconomicActivityMapper.java  PartyGroupMembershipMapper.java  PartyMapper.java  PartyProviderMapper.java  PartyRelationshipMapper.java  PartyStatusMapper.java  PhoneContactMapper.java  PoliticallyExposedPersonMapper.java
common-platform-customer-mgmt-core/src/main/java/com/catalis/core/customer/core/services/: AddressService.java  ConsentService.java  EmailContactService.java  IdentityDocumentService.java  LegalEntityService.java  NaturalPersonService.java  PartyEconomicActivityService.java  PartyGroupMembershipService.java  PartyProviderService.java  (+5 more)
common-platform-customer-mgmt-interfaces/: pom.xml
common-platform-customer-mgmt-models/: pom.xml
common-platform-customer-mgmt-models/src/main/resources/db/migration/: V2__Create_Tables.sql  V4__Create_Party_Group_Membership_Table.sql  V5__Modify_Legal_Entity_Headcount_To_Bigint.sql
common-platform-customer-mgmt-sdk/: pom.xml
common-platform-customer-mgmt-sdk/.metadata-backup-20250829-150746/: pom.xml
common-platform-customer-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-customer-mgmt-web/: pom.xml
common-platform-customer-mgmt-web/src/main/java/com/catalis/core/customer/web/: CustomerApplication.java
common-platform-customer-mgmt-web/src/main/java/com/firefly/core/customer/web/: CustomerApplication.java
common-platform-customer-mgmt-web/src/main/resources/: application.yaml
core-common-customer-mgmt-core/: pom.xml
core-common-customer-mgmt-interfaces/: pom.xml
core-common-customer-mgmt-models/: pom.xml
core-common-customer-mgmt-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V3__Create_Casts.sql  V4__Create_Party_Group_Membership_Table.sql  V6__Add_Tenant_Id_To_Party.sql
core-common-customer-mgmt-sdk/: pom.xml
core-common-customer-mgmt-sdk/src/main/resources/: openapi.yml
core-common-customer-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-customer-mgmt-web/: pom.xml
core-common-customer-mgmt-web/src/main/resources/: application.yaml
(+259 files in other folders)
